[rootdir]
#Here you have to specify the root directories for storage as well as configuration files
stor_rootdir: /Users/ogo/Documents/PycharmProjects/dco_pue_calc/stor
config_rootdir: /Users/ogo/Documents/PycharmProjects/dco_pue_calc/config

[config]
#Here you have to specify the configuration files per each class of power device
ion: ionmeters.ini
pdu_old: rpdu_old.ini
pdu_new: rpdu_new.ini
pdu_zone: zonepdu.ini
zone3_pdu: zone3pdu.ini

[zone1_zpdu]
#Each Zone's zone PDU hostname and IP address should be listed
dco-p001: 172.19.147.59
dco-p003: 172.19.147.38

[zone1_rpdu]
#Each Zone's rack PDU that is connected directly to the Zone PDU should be listed along with their connected zone PDU
dco-p102: dco-p001
dco-p103: dco-p001
dco-p107: dco-p001
dco-p111: dco-p001
dco-p116: dco-p001
dco-p120: dco-p001
dco-p133: dco-p001
dco-p101: dco-p001
dco-p121: dco-p001
dco-p125: dco-p001
dco-p126: dco-p001
dco-p128: dco-p001

[zone2_zpdu]
dco-p201: 172.19.148.2
dco-p203: 172.19.148.4
dco-p205: 172.19.148.6

[zone2_rpdu]
dco-p207: dco-p201
dco-p208: dco-p201
dco-p211: dco-p201
dco-p212: dco-p201
dco-p215: dco-p201
dco-p216: dco-p201
dco-p219: dco-p201
dco-p220: dco-p201
dco-p221: dco-p203
dco-p222: dco-p203
dco-p224: dco-p203
dco-p225: dco-p203
dco-p226: dco-p203
dco-p227: dco-p203
dco-p228: dco-p203
dco-p209: dco-p205
dco-p210: dco-p205?
dco-p213: dco-p205
dco-p214: dco-p205
dco-p217: dco-p205
dco-p218: dco-p205
dco-p223: dco-p205

[zone3_zpdu]
dco-p005: 172.19.145.10
dco-p006: 172.19.145.11

#[zone3_rpdu]

[ion]
dco-ion1: 172.19.147.56
dco-ion2: 172.19.147.43
