#hostname section lists the IP address and hostnames of each similar device
[hostname]
172.19.147.59: dco-p001
172.19.147.38: dco-p003
172.19.148.2: dco-p201
172.19.148.4: dco-p203
172.19.148.6: dco-p205

#oid section needs to specify which parameters to be listened
[oid]
1.3.6.1.4.1.318.1.1.15.3.4.3.0: system_output_power_in_kW*10
