#hostname section lists the IP address and hostnames of each similar device
[hostname]
172.19.145.10: dco-p005
172.19.145.11: dco-p006

#oid section needs to specify which parameters to be listened
[oid]
1.3.6.1.4.1.318.1.1.22.4.3.1.0: system_output_power_in_kW*10